{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=specmatic_uuid_db;User ID=dotnet;Password=dotNet1234;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
